# Rename to .env and fill values (DO NOT commit real secrets)
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=examplepassword
MONGO_DB=appdb
MONGO_URI=mongodb://root:examplepassword@mongo:27017/appdb?authSource=admin

JWT_SECRET=supersecretjwtkey

NEXT_PUBLIC_API_URL=http://yourdomain.com/api

BACKEND_TAG=1.0.0
FRONTEND_TAG=1.0.0
